<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="idPuntoDeVenta" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idPuntoDeVenta" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="telefonoPrincipal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefonoSecundario" Type="varchar" MaxLength="20" />
    <Property Name="credito" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="diasDeCredito" Type="int" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetalleDocumento">
    <Key>
      <PropertyRef Name="idDocumento" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idDocumento" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="serie" />
      <PropertyRef Name="numero" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="serie" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="idDocumento" />
    </Key>
    <Property Name="idDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoDocumento" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="10" />
    <Property Name="contactoReceptor" Type="varchar" MaxLength="70" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="nodocto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="75" />
    <Property Name="comision" Type="decimal" Precision="5" Scale="3" />
    <Property Name="telefonocelular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefonoresidencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefonoextra" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechanacimiento" Type="date" />
    <Property Name="idTipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="serie" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="serie" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="PuntoDeVenta">
    <Key>
      <PropertyRef Name="idPuntoDeVenta" />
    </Key>
    <Property Name="idPuntoDeVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacidad" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="TipoEmpleado">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bodega__idProduc__46E78A0C">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bodega__idPuntoD__45F365D3">
    <End Role="PuntoDeVenta" Type="Self.PuntoDeVenta" Multiplicity="1" />
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuntoDeVenta">
        <PropertyRef Name="idPuntoDeVenta" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="idPuntoDeVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleDo__idPro__5BE2A6F2">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleDocumento" Type="Self.DetalleDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleDocumento">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__idPro__5165187F">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFactura__52593CB8">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="serie" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="serie" />
        <PropertyRef Name="numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__idTip__571DF1D5">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__nit__5812160E">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="nit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__usern__59063A47">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__idTipo__3B75D760">
    <End Role="TipoEmpleado" Type="Self.TipoEmpleado" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpleado">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__nit__4D94879B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="nit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__usernam__4E88ABD4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntoDeVe__idEmp__4316F928">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="PuntoDeVenta" Type="Self.PuntoDeVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="PuntoDeVenta">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idEmple__3F466844">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageitModelStoreContainer">
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleDocumento" EntityType="Self.DetalleDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntoDeVenta" EntityType="Self.PuntoDeVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEmpleado" EntityType="Self.TipoEmpleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bodega__idProduc__46E78A0C" Association="Self.FK__Bodega__idProduc__46E78A0C">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Bodega__idPuntoD__45F365D3" Association="Self.FK__Bodega__idPuntoD__45F365D3">
      <End Role="PuntoDeVenta" EntitySet="PuntoDeVenta" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleDo__idPro__5BE2A6F2" Association="Self.FK__DetalleDo__idPro__5BE2A6F2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleDocumento" EntitySet="DetalleDocumento" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__idPro__5165187F" Association="Self.FK__DetalleFa__idPro__5165187F">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFactura__52593CB8" Association="Self.FK__DetalleFactura__52593CB8">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__idTip__571DF1D5" Association="Self.FK__Documento__idTip__571DF1D5">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__nit__5812160E" Association="Self.FK__Documento__nit__5812160E">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__usern__59063A47" Association="Self.FK__Documento__usern__59063A47">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__idTipo__3B75D760" Association="Self.FK__Empleado__idTipo__3B75D760">
      <End Role="TipoEmpleado" EntitySet="TipoEmpleado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__nit__4D94879B" Association="Self.FK__Factura__nit__4D94879B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__usernam__4E88ABD4" Association="Self.FK__Factura__usernam__4E88ABD4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntoDeVe__idEmp__4316F928" Association="Self.FK__PuntoDeVe__idEmp__4316F928">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="PuntoDeVenta" EntitySet="PuntoDeVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idEmple__3F466844" Association="Self.FK__Usuario__idEmple__3F466844">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>