<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageitModelStoreContainer" CdmEntityContainer="ManageitEntities">
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="ManageitModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="idPuntoDeVenta" ColumnName="idPuntoDeVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ManageitModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefonoPrincipal" ColumnName="telefonoPrincipal" />
          <ScalarProperty Name="telefonoSecundario" ColumnName="telefonoSecundario" />
          <ScalarProperty Name="credito" ColumnName="credito" />
          <ScalarProperty Name="diasDeCredito" ColumnName="diasDeCredito" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleDocumento">
      <EntityTypeMapping TypeName="ManageitModel.DetalleDocumento">
        <MappingFragment StoreEntitySet="DetalleDocumento">
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="ManageitModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="ManageitModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="idDocumento" ColumnName="idDocumento" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="contactoReceptor" ColumnName="contactoReceptor" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="ManageitModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nodocto" ColumnName="nodocto" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="telefonocelular" ColumnName="telefonocelular" />
          <ScalarProperty Name="telefonoresidencia" ColumnName="telefonoresidencia" />
          <ScalarProperty Name="telefonoextra" ColumnName="telefonoextra" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="ManageitModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ManageitModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoDeVenta">
      <EntityTypeMapping TypeName="ManageitModel.PuntoDeVenta">
        <MappingFragment StoreEntitySet="PuntoDeVenta">
          <ScalarProperty Name="idPuntoDeVenta" ColumnName="idPuntoDeVenta" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="ManageitModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmpleado">
      <EntityTypeMapping TypeName="ManageitModel.TipoEmpleado">
        <MappingFragment StoreEntitySet="TipoEmpleado">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ManageitModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>