<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a95d1dd1733e4b6c8b44ed82e859250a" Name="Diagram1">
        <EntityTypeShape EntityType="ManageitModel.Bodega" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.Cliente" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.DetalleDocumento" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.DetalleFactura" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.Documento" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.Empleado" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.Factura" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.Producto" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.PuntoDeVenta" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.TipoDocumento" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.TipoEmpleado" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageitModel.Usuario" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ManageitModel.FK__Bodega__idProduc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Bodega__idPuntoD__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Documento__nit__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Factura__nit__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__DetalleDo__idPro__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__DetalleFa__idPro__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__DetalleFactura__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Documento__idTip__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Documento__usern__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Empleado__idTipo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__PuntoDeVe__idEmp__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Usuario__idEmple__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ManageitModel.FK__Factura__usernam__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>